.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-brown-dark);
  padding: 10px;
  border-radius: var(--border-radius);
}

.movie-cover {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

.movie-title {
  margin-top: 10px;
  color: white;
  font-family: var(--font-primary);
  font-size: 1rem;
  text-align: center;
}

.movie-button {
  margin-top: 10px;
  background-color: var(--color-gold);
  color: var(--color-black);
  border: none;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: 0.3s;
}

.movie-button:hover {
  background-color: var(--color-beige-light);
}
